// 2024/03/11

// 参照渡し
//  参照先の型 &参照の名前 = 参照先;

// vectorの要素への参照を生成した後は元のvectorの要素数が変わるような操作を行わないように
// 具体的には、要素への参照を生成した後に、たくさんの要素をpush_backで追加するようなケース

// 関数の参照型の返り値にもしないように
// int &y = f(); みたいな

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int a = 3;
    int &b = a; // bは変数aの参照
    int &c = b; // 変数aの参照　※bへの参照ではない

    cout << "a: " << a << endl; // aの値を出力
    cout << "b: " << b << endl; // bの参照先の値を出力(aの値である3が出力される)

    b = 4; // 参照先の値を変更(aが4になる)

    cout << "a: " << a << endl; // aの値を出力
    cout << "b: " << b << endl; // bの参照先の値を出力(aの値である4が出力される)

    /*
    結果 : bを書き換えるとaも書き換わる
    a: 3
    b: 3
    a: 4
    b: 4
    */

    vector<int> n = {1, 3, 2, 5};
    for (int &x : n)
    {
        x = x * 2;
    }
    // aは{2, 6, 4, 10}となる

    vector<int> v = {1, 2, 3};

    // 以下の操作で参照先のvの要素が書き換わる
    int &e = v.at(1);
    e = -2;

    cout << v.at(0) << ", " << v.at(1) << ", " << v.at(2) << endl; // "1, -2, 3"が出力される
}
